{
    "folders": [
        {
            "name": "LIAMED - Frontend",
            "path": "."
        },
        {
            "name": "LIAMED - API",
            "path": "medipro-api"
        }
    ],
    "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "prisma.prisma",
            "bradlc.vscode-tailwindcss"
        ]
    }
}